[gd_scene load_steps=2 format=2]

[ext_resource path="res://CarAssets/Carspic/Cars/Blue Wins1.png" type="Texture" id=1]

[node name="bluewin" type="Node2D"]

[node name="BlueWins1" type="Sprite" parent="."]
position = Vector2( 735, 354 )
scale = Vector2( 0.294905, 0.288914 )
texture = ExtResource( 1 )
