[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Control.gd" type="Script" id=1]

[node name="Control" type="Button"]
margin_top = 32.0
margin_right = 114.0
margin_bottom = 61.0
size_flags_vertical = 3
text = "Controls"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
