[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Play.gd" type="Script" id=1]

[node name="Play" type="Button"]
margin_left = 1042.0
margin_top = 702.0
margin_right = 1531.0
margin_bottom = 797.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
